<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/tailwind.css">
</head>
<body class="bg-gray-100">
    <h2 class="text-sm text-gray-500 font-mono ">Hello World!</h2>
    <h2 class="text-base text-yellow-400">Hello World!</h2>
    <h2 class="text-lg text-red-800 text-center">Hello World!</h2>
    <h2 class="text-xl tracking-widest ">Hello World!</h2>
    <h2 class="text-9xl font-extrabold font-mono underline ">Hello World!</h2>

    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam necessitatibus vel hic quae quasi omnis quos tenetur velit. Fugiat nulla assumenda enim incidunt ipsam quos nihil pariatur vero ipsa labore!</p>
    
</body>
</html>